# BuddyChat

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/buddychat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buddychat/: BuddySpeechToTextService.java  ChatActivity.java  MainActivity.java  MainActivity.kt  MainApplication.java  SpeechToTextService.java  SttListener.java
app/src/main/java/com/example/buddychat/network/: ApiResponse.java  LoginAndProfile.java  NetworkUtils.java
app/src/main/java/com/example/buddychat/network/model/: ApiResponse.java  AuthListener.java  AuthResponse.java  Profile.java  User.java
app/src/main/java/com/example/buddychat/network/ws/: ChatListener.java  ChatSocketManager.java  ChatUiCallbacks.java  NetworkUtils.java
app/src/main/java/com/example/buddychat/services/SpeechToTextService/stt/: BuddySpeechToTextService.java  SpeechToTextService.java  SttListener.java
app/src/main/java/com/example/buddychat/stt/: BuddySTT.java  BuddySpeechToTextService.java  STTCallbacks.java  STTListener.java  SpeechToTextService.java  SttListener.java  UtteranceCallback.java
app/src/main/java/com/example/buddychat/tts/: BuddyTTS.java  BuddyTTSManager.java  SpeechCallback.java
app/src/main/java/com/example/buddychat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/buddychat/utils/: AngleBuffer.java  AudioTracking.java  Emotions.java  HeadMotors.java  IntentDetector.java  RotateBody.java
app/src/main/res/drawable/: bubble_bot.xml  bubble_user.xml  tv_user_info_bg.xml
app/src/main/res/layout/: activity_main.xml  main_activity.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: debug_cleartext.xml
app/src/test/java/com/example/buddychat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
