plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.example.buddychat'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.buddychat"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    def apiUser = project.findProperty("apiUser") ?: ""
    def apiPass = project.findProperty("apiPass") ?: ""
    def testLocal = project.findProperty("testLocal") ?: ""

    buildTypes {
        debug {
            buildConfigField "String", "API_USER", "\"$apiUser\""
            buildConfigField "String", "API_PASS", "\"$apiPass\""
            buildConfigField "String", "TEST_LOCAL", "\"$testLocal\""
        }
        release {
            buildConfigField "String", "API_USER", "\"$apiUser\""
            buildConfigField "String", "API_PASS", "\"$apiPass\""
            buildConfigField "String", "TEST_LOCAL", "\"$testLocal\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    implementation libs.androidx.appcompat
    implementation libs.buddysdk
    implementation(libs.okhttp)
}